@charset "UTF-8";
/*Шрифты*/
@font-face {
  font-family: "icons";
  font-display: swap;
  src: url("../fonts/icons.woff") format("woff"), url("../fonts/icons.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
/*==================================*/
/* Иконочный шрифт */
@font-face {
  font-family: "icons";
  src: url("../fonts/icons.ttf") format("woff", url("../fonts/icons.woff2") format("woff2"));
  font-display: swap;
  font-display: block;
  font-style: normal;
  font-weight: normal;
}
[class^=icon-]::before,
[class*=icon-]::before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-asx-font-smoothing: grasyscale;
}

[class^=icon-]::before,
[class*=icon-]::before {
  display: block;
}

.icon-phone:before {
  content: "\e901";
}

.icon-arrowSubList:before {
  content: "\e902";
}

.icon-vk:before {
  content: "\e904";
}

.icon-watsApp:before {
  content: "\e905";
}

.icon-inst:before {
  content: "\e906";
}

.icon-telegram:before {
  content: "\e907";
}

.icon-arrowSlider:before {
  content: "\e908";
}

.icon-arrowBredCrumbs:before {
  content: "\e909";
}

/*==================================*/
/*Метод image background (картинки в коде html, преобразованные в фоновое изображение)*/
.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.ibg img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

/*==================================*/
/*Адаптивное css свойство*/
/*==================================*/
:root {
  --orange: #D98200;
}

/*Переменные*/
/*==================================*/
/*Основная сетка*/
.container {
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
  padding: 0 10px;
  /*     @media (max-width: $md1) {
      max-width: 970px;
  }
  @media (max-width: $md2) {
      max-width: 750px;
  }
  @media (max-width: $md3) {
      max-width: 470px;
      padding: 0 10px;
  }
  @media (max-width: $md4) {
      max-width: 100%;
      padding: 0 10px;
  } */
}

/*==================================*/
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*==================================*/
/*Общие параметры*/
html.light .header__icon-theme_dark {
  display: block;
}
html.dark .header__icon-theme_light {
  display: block !important;
}
html.dark body {
  background-color: #1f3441;
  /* background-color: #2c2c2c; */
  /* background-color: #242f36; */
}
html.dark body,
html.dark .title,
html.dark .articles__title-article,
html.dark .articles__text,
html.dark .about__title-list,
html.dark .articles-sidebar__title,
html.dark .sidebar__title,
html.dark .spoller-article__title,
html.dark .authors-sidebar__name,
html.dark .questions__question {
  color: #fff;
}
html.dark .questions__question::after,
html.dark .questions__question::before {
  background-color: #fff;
}
@media (any-hover: hover) {
  html.dark .spoller-article__title {
    transition: background-color 0.3s ease 0s;
  }
  html.dark .spoller-article__title:hover {
    background-color: #294758;
  }
}
html.dark .article__labels::after {
  background-color: #acacac;
  opacity: 0.3;
}
html.dark .bred-crumbs__list li,
html.dark .article__label,
html.dark .articles-sidebar__text,
html.dark .article-articles__text {
  color: #b3b3b3;
}
html.dark .spoller-article {
  background-color: #223C4B;
}
html.dark .about__col:last-child::after {
  color: #173344;
  text-shadow: 0px 4px 30px rgba(17, 39, 53, 0.5333333333);
}
@media (any-hover: hover) {
  html.dark .about__col:last-child:hover::after {
    color: #1b3d52;
    text-shadow: 0px 4px 30px #173344;
  }
}
html.dark .item-projects,
html.dark .questions__item {
  border: 1px solid rgba(217, 130, 0, 0.5803921569);
  background-color: #23485f;
}
@media (any-hover: hover) {
  html.dark .item-projects:hover,
  html.dark .questions__item:hover {
    box-shadow: 0 0 25px rgba(166, 197, 255, 0.0941176471);
  }
}
html.dark .slider-video__arrow {
  background-color: #23485f;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 auto;
  padding-top: 70px;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  opacity: 0;
  transition: background-color 0.3s ease 0s, color 0.3s ease 0s, opacity 0.8s ease-in-out 0s;
}
body.load {
  opacity: 1;
}
body.lock {
  overflow: hidden;
}

.title {
  font-weight: 600;
  font-size: 42px;
  line-height: 121.875%;
  color: #303030;
}
@media (max-width: 1600px) {
  .title {
    font-size: calc(22px + 20 * ((100vw - 320px) / 1280));
  }
}

.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 157.9%;
}

/*==================================*/
.header {
  background: #1b3d50;
  position: fixed;
  z-index: 50;
  width: 100%;
}
.header__row {
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
}
.header__logo {
  padding-right: 10px;
}
@media (max-width: 767.98px) {
  .header__logo {
    order: 2;
  }
}
.header__icons {
  display: flex;
  align-items: center;
  column-gap: 7px;
}
@media (max-width: 767.98px) {
  .header__icons {
    order: 3;
  }
}
.header__icon-theme {
  background-color: transparent;
  flex: 0 0 35px;
  width: 35px;
  fill: #fff;
  display: none;
}
@media (any-hover: hover) {
  .header__icon-theme {
    transition: fill 0.3s ease 0s;
  }
  .header__icon-theme:hover {
    fill: #D98200;
  }
}
.header__theme {
  display: flex;
  background-color: transparent;
  align-items: center;
  /*         &.dark{
              .header__icon-theme_dark{
                  display: block;
              }
          }
          &.light{
              .header__icon-theme_light{
                  display: block;
              }
          } */
}

.logo {
  display: inline-flex;
  align-items: center;
  column-gap: 10px;
  position: relative;
  z-index: 2;
}
.logo img {
  max-width: 100%;
}
.logo img:first-child {
  flex: 0 0 35px;
  width: 35px;
}

@media (max-width: 767.98px) {
  .menu {
    order: 1;
  }
}
.menu__icon {
  display: block;
  width: 30px;
  height: 18px;
  position: relative;
  z-index: 5;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
@media (min-width: 767.98px) {
  .menu__icon {
    display: none;
  }
}
.menu__icon::after, .menu__icon::before,
.menu__icon > span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  background: #fff;
  right: 0;
  transition: all 0.5s ease 0s;
}
.menu__icon::after {
  top: 0;
}
.menu__icon::before {
  top: 50%;
  transform: translate(0, -50%);
}
.menu__icon > span::after {
  bottom: 0;
}
.menu__icon.active > span::after {
  transform: scale(0);
}
.menu__icon.active::before {
  top: 50%;
  transform: translate(0, -50%) rotate(45deg);
}
.menu__icon.active::after {
  transform: rotate(-45deg) translate(0, -50%);
  top: 50%;
}
@media (max-width: 767.98px) {
  .menu__body {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    /*  background: #2d546bc9; */
    background-color: #175c85;
    padding: 40px;
    padding-top: 100px;
    overflow: auto;
    left: -100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
  }
  .menu__body.active {
    left: 0;
    visibility: visible;
    opacity: 1;
  }
  .menu__body.active::after {
    left: 0;
  }
  .menu__body::after {
    content: "";
    position: fixed;
    top: 0;
    left: -100%;
    transition: all 0.5s ease 0s;
    height: 70px;
    background: #102430;
    width: 100%;
  }
}
.menu__list {
  display: flex;
}
@media (max-width: 767.98px) {
  .menu__list {
    flex-wrap: wrap;
  }
}
.menu__item {
  margin-right: 35px;
  color: #fff;
  position: relative;
  align-items: center;
  display: inline-flex;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
@media (min-width: 767.98px) {
  .menu__item {
    height: 70px;
  }
}
.menu__item::after {
  content: "";
  position: absolute;
  width: 100%;
  background: #e69721;
  border-radius: 9px 9px 0px 0px;
  height: 0px;
  bottom: 0px;
  left: 0;
}
@media (any-hover: hover) {
  .menu__item:hover {
    color: #e69721;
  }
  .menu__item:hover .menu__sub-list {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: auto;
  }
}
@media (any-hover: hover) and (min-width: 767.98px) {
  .menu__item:hover .menu__arrow::before {
    transform: rotate(180deg);
  }
}
.menu__item.hover .menu__sub-list {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.menu__item.active {
  color: #e69721;
}
.menu__item.active::after {
  height: 3px;
}
@media (max-width: 767.98px) {
  .menu__item.active::after {
    height: 0;
  }
}
@media (max-width: 767.98px) {
  .menu__item {
    flex: 0 1 100%;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
  }
  .menu__item:not(:last-child) {
    margin: 0px 0px 40px 0px;
  }
}
.menu__link {
  color: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 80%;
}
@media (max-width: 992.98px) {
  .menu__link {
    font-size: 14px;
  }
}
@media (max-width: 767.98px) {
  .menu__link {
    font-size: 35px;
  }
}
.menu__arrow::before {
  margin-left: 5px;
  font-size: 12px;
  transition: all 0.5s ease 0s;
}
@media (max-width: 767.98px) {
  .menu__arrow::before {
    font-size: 20px;
    margin-left: 15px;
  }
}
.menu__sub-list {
  transition: all 0.3s ease 0s;
  background: #102430;
  padding: 10px 0;
}
@media (min-width: 767.98px) {
  .menu__sub-list {
    left: 0;
    top: 100%;
    min-width: 150px;
    opacity: 0;
    transform: translateY(20px);
    visibility: hidden;
    position: absolute;
    pointer-events: none;
  }
}
@media (max-width: 767.98px) {
  .menu__sub-list {
    position: relative;
    flex: 0 1 100%;
    margin-top: 10px;
  }
}
.menu__sub-link {
  display: inline-block;
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  line-height: 121.4285714286%;
  color: #ffffff;
  padding: 10px 15px 10px 15px;
  transition: all 0.3s ease 0s;
}
@media (max-width: 767.98px) {
  .menu__sub-link {
    font-size: 25px;
  }
}
@media (any-hover: hover) {
  .menu__sub-link:hover {
    background: rgba(217, 217, 217, 0.13);
  }
}

.menu__arrow.active::before {
  transform: rotate(180deg);
}

.phone {
  flex: 1 1 auto;
}
.phone__link {
  font-weight: 700;
  position: relative;
  cursor: pointer;
  font-size: 16px;
  line-height: 125%;
  color: #fff;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease 0s;
}
@media (max-width: 992.98px) {
  .phone__link {
    font-size: 14px;
  }
}
@media (any-hover: hover) {
  .phone__link:hover {
    color: #e69721;
  }
}
@media (max-width: 479.98px) {
  .phone__link {
    font-size: 0;
  }
}
.phone__link::before {
  margin-right: 4px;
  font-size: 16px;
}
@keyframes copy {
  0% {
    transform: translate(-50%, 15px);
    opacity: 0;
  }
  10% {
    transform: translate(-50%, 0);
    opacity: 1;
  }
  90% {
    transform: translate(-50%, 0);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 15px);
    opacity: 0;
  }
}
.popup-phone {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 50;
  overflow: auto;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(45, 84, 107, 0.7882352941);
  padding: 10px;
  padding-top: 70px;
  opacity: 0;
  transition: all 0.3s ease 0s;
  visibility: hidden;
}
.popup-phone__copy {
  position: absolute;
  font-size: 12px;
  background: #1d1d1d;
  padding: 10px;
  border-radius: 4px;
  font-weight: 400;
  top: 115%;
  left: 50%;
  opacity: 0;
}
.popup-phone.active {
  opacity: 1;
  visibility: visible;
}
.popup-phone__body {
  background: #102430;
  padding: 40px;
  border-radius: 5px;
  border: 1px solid #e69721;
  transition: all 0.8s ease 0s;
  text-align: center;
  color: #fff;
  max-width: 700px;
  transform: translateY(100%) scale(0.5);
}
@media (max-width: 1600px) {
  .popup-phone__body {
    padding: calc(10px + 30 * ((100vw - 320px) / 1280));
  }
}
.popup-phone__body.active {
  transform: translateY(0) scale(1);
}
.popup-phone__title {
  position: relative;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 3px;
  margin-bottom: 25px;
}
@media (max-width: 1600px) {
  .popup-phone__title {
    font-size: calc(24px + 16 * ((100vw - 320px) / 1280));
  }
}
@media (max-width: 1600px) {
  .popup-phone__title {
    margin-bottom: calc(15px + 10 * ((100vw - 320px) / 1280));
  }
}
.popup-phone__title.copy .popup-phone__copy {
  animation: copy 3.5s ease;
}
@media (any-hover: hover) {
  .popup-phone__title span {
    transition: color 0.5s ease 0s;
  }
  .popup-phone__title span:hover {
    color: #e69721;
  }
}
.popup-phone__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 133.3333333333%;
  margin-bottom: 45px;
}
@media (max-width: 1600px) {
  .popup-phone__text {
    margin-bottom: calc(25px + 20 * ((100vw - 320px) / 1280));
  }
}
.popup-phone__text a {
  color: #e69721;
}
@media (any-hover: hover) {
  .popup-phone__text a:hover {
    text-decoration: underline;
  }
}
.popup-phone__btn {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #47a453;
  color: inherit;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  font-weight: 600;
  border-radius: 3px;
}
@media (any-hover: hover) {
  .popup-phone__btn:hover {
    background: #306e38;
  }
}

/*==================================*/
.about {
  padding-top: 42px;
  margin-bottom: 100px;
}
@media (max-width: 1600px) {
  .about {
    padding-top: calc(20px + 22 * ((100vw - 320px) / 1280));
  }
}
@media (max-width: 1600px) {
  .about {
    margin-bottom: calc(35px + 65 * ((100vw - 320px) / 1280));
  }
}
@media (min-width: 992.98px) {
  .about__body {
    display: flex;
    margin: 0 -55px;
    align-items: center;
  }
}
.about__col {
  position: relative;
}
@media (min-width: 992.98px) {
  .about__col {
    padding: 0 55px;
    flex: 0 1 50%;
  }
}
.about__col:last-child {
  position: relative;
}
@media (max-width: 992.98px) {
  .about__col:last-child {
    padding-top: 15px;
  }
}
@media (min-width: 1182px) {
  .about__col:last-child::after {
    content: "?";
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 250px;
    font-weight: 600;
    position: absolute;
    color: #ffffff;
    text-shadow: 0px 4px 30px rgba(93, 142, 98, 0.15);
    transition: all 0.5s ease 0s;
  }
}
@media (min-width: 1182px) and (max-width: 1600px) {
  .about__col:last-child::after {
    font-size: calc(150px + 100 * ((100vw - 320px) / 1280));
  }
}
@media (min-width: 1182px) and (any-hover: hover) {
  .about__col:last-child:hover::after {
    content: "?";
    transform: translateY(-50%) scale(1.03);
    color: #d7e8ff;
  }
}
@media (min-width: 1182px) {
  .about__col_two {
    max-width: 381px;
  }
}
@media (max-width: 992.98px) {
  .about__col:first-child {
    padding-bottom: 15px;
  }
}
.about__col:first-child::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 1px;
  background: #275c79;
}
@media (max-width: 992.98px) {
  .about__col:first-child::after {
    width: 100%;
    height: 1px;
  }
}
.about__title {
  margin-bottom: 21px;
  font-size: 32px;
  display: inline-flex;
  align-items: center;
  column-gap: 8px;
}
@media (max-width: 1600px) {
  .about__title {
    margin-bottom: calc(15px + 6 * ((100vw - 320px) / 1280));
  }
}
@media (max-width: 1600px) {
  .about__title {
    font-size: calc(22px + 10 * ((100vw - 320px) / 1280));
  }
}
.about__title svg {
  height: 34px;
}
@media (max-width: 1600px) {
  .about__title svg {
    height: calc(28px + 6 * ((100vw - 320px) / 1280));
  }
}
.about__text p {
  margin-bottom: 17px;
}
@media (max-width: 1600px) {
  .about__text p {
    margin-bottom: calc(10px + 7 * ((100vw - 320px) / 1280));
  }
}
.about__text p:last-child {
  margin-bottom: 0;
}
.about__text span {
  color: #D98200;
}
.about__title-list {
  font-weight: 600;
  font-size: 20px;
  font-size: 20px;
  line-height: 120%;
  margin-bottom: 15px;
  color: #275c79;
}
@media (max-width: 1600px) {
  .about__title-list {
    font-size: calc(16px + 4 * ((100vw - 320px) / 1280));
  }
}
.about__item {
  padding-left: 15px;
  position: relative;
  line-height: 130.4%;
  font-weight: 400;
  margin-bottom: 5px;
}
.about__item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #D98200;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  transform: translateY(50%);
}

/*==================================*/
/* .project-slider {
    @include adaptiv-value("margin-bottom", 80, 35, 1);
    &__container {
        position: relative;
    }

    &__title {
        @include adaptiv-value("margin-bottom", 29, 18, 1);
    }

    &__body {
        @include adaptiv-value("margin-right", 72, 25, 1);
        @include adaptiv-value("margin-left", 72, 25, 1);
        overflow: hidden;
        color: #fff;
        @media (max-width: $md3) {
            margin: 0;
        }
    }

    &__wrapper {
        display: -webkit-box;
        @include adaptiv-value("margin-bottom", 22, 10, 1);
    }

    &__slide {
    }

    &__dotts {
    }

    &__arrows {
    }

    &__arrow {
        &_prev {
        }

        &_next {
        }
    }
}
.slide-project {
    position: relative;
    background: rgba(0, 0, 0, 0.493);
    @include adaptiv-value("padding", 40, 15, 1);
    @include adaptiv-value("padding-bottom", 130, 40, 1);
    border-radius: 8px;
    overflow: hidden;
    img {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    &__content {
        position: relative;
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-content: start;
        width: 100%;
        @include adaptiv-value("margin-bottom", 20, 10, 1);
        @media (max-width: $md3) {
            flex-wrap: wrap;
            margin-bottom: 0;
            flex-direction: column-reverse;
            align-items: flex-start;
        }
    }

    &__title {
        font-weight: 700;
        display: block;
        width: 100%;
        @include adaptiv-value("font-size", 24, 22, 1);
        line-height: calc(24 / 20) * 100%;
        @media (max-width: $md3) {
            flex: 0 1 100%;
            margin-bottom: 10px;
        }
    }

    &__labels {
        @media (min-width: $md2) {
            flex: 0 1 50%;
        }
        display: flex;
        flex-wrap: wrap;
        flex: 0 1 100%;

        @media (min-width: $md3) {
            justify-content: flex-end;
        }
        @media (max-width: $md3) {
            margin-bottom: 20px;
        }
    }

    &__label {
        height: 30px;
        @include adaptiv-value("height", 30, 25, 1);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 0 24px;
        border-radius: 10px;
        font-weight: 700;
        @include adaptiv-value("font-size", 14, 10, 1);
        background: #fff;
        color: #000;

        border: 3px solid rgb(9, 72, 131);
        @include adaptiv-value("border-width", 3, 1, 1);
        @include adaptiv-value("margin-bottom", 15, 8, 1);
        @include adaptiv-value("margin-right", 19, 10, 1);
        &_yellow {
            border-color: #d5e055;
            color: #927200;
        }

        &_violet {
            border-color: #9f6edd;
        }
    }

    &__text {
        max-width: 514px;
        font-size: 16px;
        line-height: calc(24 / 14) * 100%;
        @include adaptiv-value("margin-bottom", 20, 10, 1);
    }
    &__button {
        @include adaptiv-value("height", 40, 33, 1);
        display: inline-flex;
        @include adaptiv-value("padding-left", 55, 30, 1);
        @include adaptiv-value("padding-right", 55, 30, 1);
        color: #fff;
        background: #203a49;
        letter-spacing: 1px;
        transition: all 0.3s ease 0s;
        justify-content: center;
        text-transform: uppercase;
        border-radius: 5px;
        align-items: center;
        @media (any-hover: hover) {
            &:hover {
                background: #416e88;
            }
        }
        &:active {
            transform: scale(0.9);
        }
    }
}
.dotts-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    span {
        @include adaptiv-value("width", 25, 15, 1);
        @include adaptiv-value("height", 25, 15, 1);
        border-radius: 50%;
        background: #ffffff;
        cursor: pointer;
        border: 2px solid #275c79;
        transition: all 0.3s ease 0s;
        @media (any-hover: hover) {
            &:hover {
                background: #cbe2ee;
            }
        }
        &:not(:last-child) {
            @include adaptiv-value("margin-right", 20, 10, 1);
        }
    }
    .swiper-pagination-bullet-active {
        background: #275c79;
        cursor: auto;
        @media (any-hover: hover) {
            &:hover {
                background: #275c79;
            }
        }
    }
}
.slider-arrow {
    @include adaptiv-value("height", 50, 30, 1);
    @include adaptiv-value("width", 50, 30, 1);
    border-radius: 50%;
    background: #275c79;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.4s ease 0s;
    @media (any-hover: hover) {
        &:hover {
            background: #416e88;
        }
    }
    &:active {
        transform: translateY(-50%) scale(0.9);
    }
    &::before {
        color: #fff;
        @include adaptiv-value("font-size", 20, 12, 1);
    }
    &_prev {
        left: 0;
        transform: translateY(-50%) rotate(180deg);
        &:active {
            transform: translateY(-50%) scale(0.9) rotate(180deg);
        }
        @media (max-width: $md3) {
            display: none;
        }
    }

    &_next {
        right: 0;
        @media (max-width: $md3) {
            display: none;
        }
    }
} */
/*==================================*/
/* .articles {
    @include adaptiv-value("margin-bottom", 80, 35, 1);
    &__container {
    }

    &__title {
        margin-bottom: 10px;
    }

    &__item {
        display: block;
        &:not(:last-child) {
            @include adaptiv-value("padding-bottom", 30, 15, 1);
        }
        @include adaptiv-value("padding-top", 30, 15, 1);
        position: relative;
        &:not(:last-child) {
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 1px;
                background: #e0e0e0;
                bottom: 0;
                left: 0;
            }
        }
        @media (any-hover: hover) {
            &:hover {
                img {
                    transform: scale(1.05);
                }
                .articles__item-body {
                    background: rgb(248, 248, 248);
                    border: 1px solid rgba(235, 235, 235, 0.596);
                }
            }
        }
    }
    &__item-body {
        @media (min-width: $md3) {
            display: flex;
        }
        border: 6px;
    }
    &__image {
        @media (min-width: $md3) {
            flex: 0 0 calc(335 / 1170) * 100%;
        }

        @media (max-width: $md3) {
            margin-bottom: 10px;
        }
        position: relative;
        padding-bottom: 16.5%;
        border-radius: 6px;
        overflow: hidden;
        @media (max-width: $md3) {
            padding-bottom: 50%;
        }
        img {
            position: absolute;
            transition: all 0.4s ease 0s;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        @media (min-width: $md3) {
            @include adaptiv-value("padding-left", 25, 5, 1);
            padding: 10px 0;
        }
    }

    &__title-article {
        font-weight: 600;
        @include adaptiv-value("font-size", 24, 20, 1);
        line-height: calc(29 / 24) * 100%;
        color: #404040;
        @include adaptiv-value("margin-bottom", 7, 5, 1);
    }

    &__labels {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    &__label-year {
        @include adaptiv-value("height", 25, 20, 1);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-weight: 900;
        padding: 0 8px;
        background: #068fde;
        border-radius: 16px;
        @include adaptiv-value("font-size", 18, 14, 1);

        &_green {
            background: #6feb44;
        }

        &_red {
            background: #f84f4f;
        }
        &_blue {
            background: #068fde;
        }
    }
    &__label {
        &:not(:last-child) {
            margin-right: 10px;
            margin-bottom: 7px;
        }
        &_catygory {
            font-weight: 400;
            font-size: 14px;
            color: #8695a4;
        }
    }

    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: calc(26 / 14) * 100%;
        color: #21243d;
        span {
            font-weight: 700;
        }
    }
} */
/*==================================*/
.gallery {
  /*     display: grid;
  grid-template: 1fr / 1fr minmax(320px, 1170px) 1fr;
  padding: 0 10px; */
  margin-bottom: 100px;
  /*     @media (max-width: $md1) {
      grid-template: 1fr / 1fr minmax(320px, 970.98px) 1fr;
  }
  @media (max-width: $md2) {
      grid-template: 1fr / 1fr minmax(320px, 767.98px) 1fr;
  }
  @media (max-width: $md3) {
      grid-template: 1fr / 1fr minmax(0px, 479.98px) 1fr;
  } */
}
@media (max-width: 1600px) {
  .gallery {
    margin-bottom: calc(35px + 65 * ((100vw - 320px) / 1280));
  }
}
.gallery__wrapper {
  /*   grid-column: 2/3; */
}
.gallery__title {
  margin-bottom: 38px;
}
@media (max-width: 1600px) {
  .gallery__title {
    margin-bottom: calc(25px + 13 * ((100vw - 320px) / 1280));
  }
}
.gallery__body {
  display: grid;
  margin-right: -20px;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  /*         @media (max-width: $md1) {
      grid-template-columns: repeat(auto-fill, 230px);
  }
  @media (max-width: $md2) {
      grid-template-columns: repeat(auto-fill, 240px);
  }
  @media (max-width: $md3) {
      grid-template-columns: repeat(2, 49%);
  } */
}
.gallery__item {
  position: relative;
  overflow: hidden;
  border-radius: 3px;
  padding-bottom: 70%;
}
.gallery__item img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .gallery__item:hover img {
    transform: scale(1.05);
  }
}
.gallery__item_row {
  grid-row: span 2;
}
@media (max-width: 992.98px) {
  .gallery__item_row {
    grid-row: 1;
  }
}
.gallery__item_col {
  grid-column: span 2;
}
@media (max-width: 992.98px) {
  .gallery__item_col {
    grid-column: 1;
  }
}

/*==================================*/
.main__article {
  padding-top: 30px;
  padding-bottom: 30px;
}
@media (max-width: 1600px) {
  .main__article {
    padding-top: calc(25px + 5 * ((100vw - 320px) / 1280));
  }
}
@media (max-width: 1600px) {
  .main__article {
    padding-bottom: calc(15px + 15 * ((100vw - 320px) / 1280));
  }
}

@media (min-width: 767.98px) {
  .article-main__container {
    display: flex;
  }
}
@media (min-width: 767.98px) {
  .article-main__body {
    flex: 1 1 auto;
    padding-right: 45px;
  }
}
@media (min-width: 767.98px) and (max-width: 1600px) {
  .article-main__body {
    padding-right: calc(15px + 30 * ((100vw - 320px) / 1280));
  }
}
@media (min-width: 767.98px) {
  .article-main__sidebar {
    flex: 0 0 23.0769230769%;
  }
}

.bred-crumbs__list {
  display: flex;
  flex-wrap: wrap;
}
.bred-crumbs__list li {
  line-height: 180.4%;
  color: #797979;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.bred-crumbs__list li:not(:last-child) {
  padding: 0px 8px 0px 0px;
}
.bred-crumbs__list li::before {
  margin-left: 8px;
}
.bred-crumbs__link {
  color: inherit;
  transition: color 0.3s ease 0s;
}
@media (any-hover: hover) {
  .bred-crumbs__link:hover {
    color: #d98200;
  }
}

.article {
  font-weight: 400;
  font-size: 14px;
  line-height: 180.4%;
}
.article__chapter {
  margin-bottom: 46px;
}
@media (max-width: 1600px) {
  .article__chapter {
    margin-bottom: calc(30px + 16 * ((100vw - 320px) / 1280));
  }
}
.article p {
  margin-bottom: 6px;
}
.article span {
  color: #d98200;
}
.article__title {
  margin-bottom: 12px;
}
@media (max-width: 1600px) {
  .article__title {
    margin-bottom: calc(6px + 6 * ((100vw - 320px) / 1280));
  }
}
.article__labels {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 7px;
  position: relative;
  margin-bottom: 20px;
}
@media (max-width: 1600px) {
  .article__labels {
    margin-bottom: calc(10px + 10 * ((100vw - 320px) / 1280));
  }
}
.article__labels::after {
  content: "";
  width: 100%;
  position: absolute;
  height: 1px;
  bottom: 0;
  left: 0;
  background: #eeeeee;
}
.article__label {
  display: inline-flex;
  align-items: center;
  font-size: 12px;
  line-height: 180.4%;
  color: #797979;
}
.article__label:not(:last-child) {
  margin-right: 20px;
}
@media (max-width: 1600px) {
  .article__label:not(:last-child) {
    margin-right: calc(5px + 15 * ((100vw - 320px) / 1280));
  }
}
.article__label svg {
  margin-right: 3px;
}
.article__sub-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 103.5714285714%;
  margin-bottom: 22px;
}
@media (max-width: 1600px) {
  .article__sub-title {
    font-size: calc(20px + 4 * ((100vw - 320px) / 1280));
  }
}
@media (max-width: 1600px) {
  .article__sub-title {
    margin-bottom: calc(15px + 7 * ((100vw - 320px) / 1280));
  }
}
.article__image {
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 50%;
  overflow: hidden;
  border-radius: 5px;
  margin-top: 15px;
}
@media (max-width: 1600px) {
  .article__image {
    margin-bottom: calc(15px + 10 * ((100vw - 320px) / 1280));
  }
}
.article__image img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article__title-list {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
}
.article__list li {
  padding-left: 17px;
  position: relative;
}
.article__list li::before {
  content: "";
  width: 8px;
  position: absolute;
  top: 8px;
  left: 0;
  background: #D98200;
  height: 8px;
  border-radius: 50%;
}

.spoller-article {
  background: #c9eafd;
  border-radius: 5px;
}
.spoller-article__item {
  line-height: 130%;
  margin-bottom: 15px;
}
@media (max-width: 1600px) {
  .spoller-article__item {
    margin-bottom: calc(8px + 7 * ((100vw - 320px) / 1280));
  }
}
.spoller-article__title {
  background: none;
  padding: 9px 16px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  font-size: 18px;
  line-height: 180.4%;
  font-weight: 500;
  transition: all 0.4s ease 0s;
  border-radius: 5px;
}
@media (any-hover: hover) {
  .spoller-article__title:hover {
    background: #b9e5ff;
  }
}
.spoller-article__title::before {
  transform: rotate(90deg);
  transition: all 0.4s ease 0s;
  margin-left: 5px;
}
.spoller-article__title.active::before {
  transform: rotate(270deg);
}
.spoller-article__content {
  padding: 9px 16px;
}
.spoller-article__llist {
  padding-left: 20px;
}
.spoller-article a {
  color: inherit;
}
@media (any-hover: hover) {
  .spoller-article a:hover {
    text-decoration: underline;
  }
}
.spoller-article__sub-list {
  margin-top: 15px;
  padding-left: 18px;
}
@media (max-width: 1600px) {
  .spoller-article__sub-list {
    margin-top: calc(8px + 7 * ((100vw - 320px) / 1280));
  }
}
@media (max-width: 1600px) {
  .spoller-article__sub-list {
    padding-left: calc(8px + 10 * ((100vw - 320px) / 1280));
  }
}
.spoller-article__sub-item {
  margin-bottom: 15px;
}
@media (max-width: 1600px) {
  .spoller-article__sub-item {
    margin-bottom: calc(8px + 7 * ((100vw - 320px) / 1280));
  }
}

.sidebar__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  color: #303030;
  padding-bottom: 4px;
  display: block;
  position: relative;
  margin-bottom: 14px;
}
@media (max-width: 1600px) {
  .sidebar__title {
    margin-bottom: calc(10px + 4 * ((100vw - 320px) / 1280));
  }
}
.sidebar__title::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--orange);
  bottom: 0;
  left: 0;
  border-radius: 3px;
}
.articles-sidebar {
  margin-bottom: 30px;
}
@media (max-width: 1600px) {
  .articles-sidebar {
    margin-bottom: calc(20px + 10 * ((100vw - 320px) / 1280));
  }
}
@media (max-width: 767.98px) {
  .articles-sidebar {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -10px;
  }
}
.articles-sidebar__item {
  display: flex;
  margin-bottom: 21px;
}
@media (max-width: 767.98px) {
  .articles-sidebar__item {
    flex: 0 1 50%;
    padding: 0px 10px;
  }
}
@media (max-width: 479.98px) {
  .articles-sidebar__item {
    flex: 0 1 100%;
  }
}
@media (max-width: 1600px) {
  .articles-sidebar__item {
    margin-bottom: calc(15px + 6 * ((100vw - 320px) / 1280));
  }
}
@media (any-hover: hover) {
  .articles-sidebar__item:hover img {
    transform: scale(1.05);
  }
  .articles-sidebar__item:hover .articles-sidebar__title {
    color: #D98200;
  }
}
.articles-sidebar__image {
  flex: 1 0 40%;
  padding-bottom: 28%;
  position: relative;
  border-radius: 2px;
  overflow: hidden;
}
.articles-sidebar__image img {
  position: absolute;
  transition: transform 0.4s ease 0s;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.articles-sidebar__content {
  flex: 1 1 auto;
  padding-left: 9px;
}
@media (max-width: 992.98px) {
  .articles-sidebar__content {
    padding-left: 5px;
  }
}
.articles-sidebar__title {
  margin-bottom: 7px;
  transition: color 0.4s ease 0s;
  color: #000;
}
.articles-sidebar__text {
  color: rgb(59, 59, 59);
  font-size: 12px;
  line-height: 140%;
}

.authors-sidebar {
  display: flex;
  flex-wrap: wrap;
  margin: -10px -20px;
}
@media (max-width: 1182px) {
  .authors-sidebar {
    margin: -5px -5px;
  }
}
.authors-sidebar__item {
  flex: 0 1 50%;
  padding: 10px 20px;
  display: block;
}
@media (max-width: 1182px) {
  .authors-sidebar__item {
    padding: 5px 5px;
  }
}
@media (max-width: 767.98px) {
  .authors-sidebar__item {
    flex: 0 1 33.3333%;
  }
}
@media (max-width: 380px) {
  .authors-sidebar__item {
    flex: 0 1 50%;
  }
}
@media (any-hover: hover) {
  .authors-sidebar__item:hover img {
    transform: scale(1.05);
  }
  .authors-sidebar__item:hover .authors-sidebar__name {
    color: #D98200;
  }
}
.authors-sidebar__image {
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
  border-radius: 2px;
  margin-bottom: 7px;
}
.authors-sidebar__image img {
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.4s ease 0s;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.authors-sidebar__name {
  text-align: center;
  color: #000;
  transition: all 0.4s ease 0s;
}

/*==================================*/
.projects {
  margin-bottom: 100px;
}
@media (max-width: 1600px) {
  .projects {
    margin-bottom: calc(35px + 65 * ((100vw - 320px) / 1280));
  }
}
.projects__title {
  margin-bottom: 38px;
}
@media (max-width: 1600px) {
  .projects__title {
    margin-bottom: calc(25px + 13 * ((100vw - 320px) / 1280));
  }
}
.projects__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.item-projects {
  display: block;
  color: inherit;
  border-radius: 7px;
  overflow: hidden;
  border: 1px solid #bdbdbd;
  background-color: #f8f8f8;
}
@media (any-hover: hover) {
  .item-projects {
    transition: transform 0.5s ease, box-shadow 0.5s ease;
  }
  .item-projects:hover {
    transform: translateY(-7px);
    box-shadow: 0 0 25px rgba(1, 19, 59, 0.2470588235);
  }
  .item-projects:hover .item-projects__title {
    color: #D98200;
  }
}
.item-projects__image {
  position: relative;
  overflow: hidden;
  padding-bottom: 80%;
}
.item-projects__image img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item-projects__labels {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 7px;
  z-index: 2;
  align-items: flex-start;
}
.item-projects__label {
  border: 1px solid rgba(80, 80, 80, 0.6);
  padding: 5px;
  font-size: 12px;
  color: #fff;
  background-color: rgba(112, 112, 112, 0.7);
  border-radius: 3px;
}
.item-projects__title {
  padding: 20px 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
}
@media (any-hover: hover) {
  .item-projects__title {
    transition: color 0.5s ease 0s;
  }
}

/*==================================*/
.articles {
  margin-bottom: 100px;
}
@media (max-width: 1600px) {
  .articles {
    margin-bottom: calc(35px + 65 * ((100vw - 320px) / 1280));
  }
}
.articles__title {
  margin-bottom: 38px;
}
@media (max-width: 1600px) {
  .articles__title {
    margin-bottom: calc(25px + 13 * ((100vw - 320px) / 1280));
  }
}
.articles__filter {
  margin-bottom: 32px;
}
@media (max-width: 1600px) {
  .articles__filter {
    margin-bottom: calc(20px + 12 * ((100vw - 320px) / 1280));
  }
}
.articles__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 20px;
}
.articles__article {
  transition: all 0.3s ease 0s;
}

.filter-articles {
  display: flex;
  column-gap: 30px;
  row-gap: 15px;
  flex-wrap: wrap;
}
@media (max-width: 767.98px) {
  .filter-articles {
    column-gap: 10px;
  }
}
.filter-articles__item {
  border: 1.5px solid #a5a5a5;
  color: inherit;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.07em;
  padding: 15px 25px;
  border-radius: 3px;
  background-color: transparent;
  transition: color 0.3s ease, border 0.3s ease;
}
@media (max-width: 767.98px) {
  .filter-articles__item {
    padding: 10px 15px;
    font-size: 13px;
  }
}
@media (any-hover: hover) {
  .filter-articles__item:hover, .filter-articles__item:focus {
    border-color: var(--orange);
  }
}
.filter-articles__item.active {
  color: #D98200;
  border-color: #D98200;
}

.article-articles:not(:last-child) {
  margin-bottom: 20px;
}
@media (max-width: 479.98px) {
  .article-articles {
    width: 100%;
  }
}
.article-articles__image {
  display: block;
  margin-bottom: 20px;
  position: relative;
  border-radius: 3px;
  padding-bottom: 65%;
  overflow: hidden;
}
@media (any-hover: hover) {
  .article-articles__image:hover img {
    transform: scale(1.05);
  }
}
.article-articles__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (any-hover: hover) {
  .article-articles__image img {
    transition: transform 0.5s ease;
  }
}
.article-articles__date {
  color: #797979;
  margin-bottom: 5px;
  line-height: 140%;
}
.article-articles__title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 5px;
  line-height: 140%;
}
.article-articles__title a {
  color: inherit;
}
@media (any-hover: hover) {
  .article-articles__title a {
    transition: color 0.3s ease;
  }
  .article-articles__title a:hover {
    color: var(--orange);
  }
}
.article-articles__text {
  line-height: 140%;
  color: #535353;
}

/*==================================*/
.questions {
  margin-bottom: 100px;
}
.questions__question {
  font-size: 16px;
  line-height: 140%;
  font-weight: 500;
  padding: 17px 60px 17px 25px;
  display: flex;
  text-align: left;
  background-color: transparent;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
  width: 100%;
  position: relative;
}
@media (max-width: 479.98px) {
  .questions__question {
    padding: 17px 45px 17px 10px;
  }
}
@media (any-hover: hover) {
  .questions__question:hover {
    transition: color 0.3s ease;
    color: var(--orange);
  }
  .questions__question:hover::after, .questions__question:hover::before {
    background-color: var(--orange);
  }
}
.questions__question::after, .questions__question::before {
  content: "";
  position: absolute;
  right: 25px;
  top: 50%;
  width: 20px;
  height: 2px;
  border-radius: 3px;
  background-color: #000000;
  transform: translate(0, -50%);
  transition: transform 0.3s ease, opacity 0.3s ease 0.1s, background-color 0.3s ease;
}
@media (max-width: 479.98px) {
  .questions__question::after, .questions__question::before {
    right: 10px;
  }
}
.questions__question::before {
  transform: rotate(90deg);
}
.questions__question.active::before {
  transform: rotate(0deg) translate(0, 0);
  opacity: 0;
}
@media (max-width: 1600px) {
  .questions {
    margin-bottom: calc(35px + 65 * ((100vw - 320px) / 1280));
  }
}
.questions__title {
  margin-bottom: 38px;
}
@media (max-width: 1600px) {
  .questions__title {
    margin-bottom: calc(25px + 13 * ((100vw - 320px) / 1280));
  }
}
.questions__item {
  background-color: #F7F7F7;
  max-width: 750px;
  border: 1px solid #BEBEBE;
  border-radius: 3px;
}
@media (any-hover: hover) {
  .questions__item {
    transition: box-shadow 0.3s ease;
  }
  .questions__item:hover {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1450980392);
  }
}
.questions__item:not(:last-child) {
  margin-bottom: 10px;
}
.questions__content {
  padding: 10px 25px 17px 25px;
  line-height: 160%;
}
.questions__content p:not(:last-child) {
  margin-bottom: 8px;
}

/*==================================*/
.gallery-video {
  margin-bottom: 100px;
}
@media (max-width: 1600px) {
  .gallery-video {
    margin-bottom: calc(35px + 65 * ((100vw - 320px) / 1280));
  }
}
.gallery-video__header {
  margin-bottom: 38px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
}
@media (max-width: 1600px) {
  .gallery-video__header {
    margin-bottom: calc(25px + 13 * ((100vw - 320px) / 1280));
  }
}

@media (min-width: 767.98px) {
  .slider-video {
    padding: 0px 70px;
  }
}
.slider-video__play {
  position: absolute;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%, -50%);
  background-color: var(--orange);
  border: 1px solid rgba(255, 255, 255, 0.7450980392);
  transition: all 0.4s ease !important;
}
.slider-video__play.play {
  opacity: 0;
  pointer-events: none;
}
@media (any-hover: hover) {
  .slider-video__play {
    transition: background-color 0.4s ease;
  }
  .slider-video__play:hover {
    background-color: #fff;
  }
  .slider-video__play:hover::after {
    border-left-color: var(--orange);
  }
}
.slider-video__play::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-12.5px, -50%);
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-left: 40px solid #ffffff;
}
@media (any-hover: hover) {
  .slider-video__play::after {
    transition: border 0.4s ease;
  }
}
@media (max-width: 767.98px) {
  .slider-video__play {
    width: 75px;
    height: 75px;
  }
  .slider-video__play::after {
    transform: translate(-6px, -50%);
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 20px solid #ffffff;
  }
}
@media (max-width: 479.98px) {
  .slider-video__play {
    width: 50px;
    height: 50px;
  }
  .slider-video__play::after {
    transform: translate(-3.5px, -50%);
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 13px solid #ffffff;
  }
}
.slider-video__navigation {
  display: flex;
  align-items: center;
  column-gap: 15px;
  flex: 1 1 auto;
  justify-content: flex-end;
}
.slider-video__arrow {
  flex: 0 0 45px;
  height: 45px;
  background-color: #acacac;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
@media (max-width: 767.98px) {
  .slider-video__arrow {
    flex: 0 0 35px;
    height: 35px;
  }
}
@media (any-hover: hover) {
  .slider-video__arrow {
    transition: background-color 0.3s ease;
  }
  .slider-video__arrow:hover {
    background-color: var(--orange) !important;
  }
}
.slider-video__arrow img {
  width: 11px;
  transform: translateX(-2px);
}
@media (min-width: 767.98px) {
  .slider-video__arrow img {
    width: 14px;
  }
}
.slider-video__next {
  transform: rotate(180deg);
}
.slider-video__wrapper {
  display: flex;
}
.slider-video__slide {
  flex-shrink: 0;
  position: relative;
  padding-bottom: 70%;
  overflow: hidden;
  width: 100%;
}
.slider-video__video {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*==================================*/
.footer {
  color: #e3e3e3;
}
.footer__main {
  background: #142d3b;
  padding-top: 55px;
  padding-bottom: 55px;
}
@media (max-width: 1600px) {
  .footer__main {
    padding-top: calc(35px + 20 * ((100vw - 320px) / 1280));
  }
}
@media (max-width: 1600px) {
  .footer__main {
    padding-bottom: calc(35px + 20 * ((100vw - 320px) / 1280));
  }
}
.footer__main_body {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 992.98px) {
  .footer__main_body {
    flex-wrap: wrap;
  }
}
.footer__about {
  flex: 0 1 100%;
  margin-bottom: 35px;
}
@media (min-width: 992.98px) {
  .footer__about {
    flex: 0 1 300px;
    padding-right: 65px;
  }
}
@media (min-width: 992.98px) and (max-width: 1600px) {
  .footer__about {
    padding-right: calc(10px + 55 * ((100vw - 320px) / 1280));
  }
}
@media (max-width: 1600px) {
  .footer__about {
    margin-bottom: calc(20px + 15 * ((100vw - 320px) / 1280));
  }
}
.footer__title {
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  padding-bottom: 10px;
  position: relative;
  margin-bottom: 28px;
}
@media (max-width: 1600px) {
  .footer__title {
    padding-bottom: calc(5px + 5 * ((100vw - 320px) / 1280));
  }
}
@media (max-width: 1600px) {
  .footer__title {
    margin-bottom: calc(5px + 23 * ((100vw - 320px) / 1280));
  }
}
.footer__title.active {
  transform: rotate(0deg);
}
.footer__title::after {
  content: "";
  height: 1px;
  width: 70px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #D98200;
}
.footer__text {
  font-size: 16px;
  line-height: 166.6666666667%;
}
.social-footer {
  background: #175c85;
}
.social-footer__body {
  min-height: 77px;
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  align-items: center;
}
@media (max-width: 1600px) {
  .social-footer__body {
    min-height: calc(50px + 27 * ((100vw - 320px) / 1280));
  }
}
@media (max-width: 479.98px) {
  .social-footer__body {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.social-footer__text {
  padding-right: 15px;
}
@media (max-width: 479.98px) {
  .social-footer__text {
    flex: 0 1 100%;
    margin-bottom: 15px;
    text-align: center;
  }
}
.social-footer__list {
  display: flex;
}
.social-footer__list li {
  margin-right: 54px;
  font-size: 23px;
}
@media (max-width: 1600px) {
  .social-footer__list li {
    margin-right: calc(30px + 24 * ((100vw - 320px) / 1280));
  }
}
@media (any-hover: hover) {
  .social-footer__list li:hover .social-footer__link {
    color: #D98200;
  }
}
.social-footer__link {
  color: #fff;
  transition: color 0.3s ease 0s;
}

.menu-footer {
  display: flex;
  flex: 1 1 auto;
  margin: 0 -10px;
  justify-content: space-between;
}
@media (max-width: 767.98px) {
  .menu-footer {
    flex-wrap: wrap;
  }
}
.menu-footer .footer__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}
.menu-footer .footer__title.active::before {
  transform: rotate(180deg);
}
.menu-footer .footer__title::before {
  font-size: 0;
  transition: all 0.3s ease 0s;
}
@media (max-width: 767.98px) {
  .menu-footer .footer__title::after {
    height: 0;
    padding-bottom: 0;
    margin-bottom: 5px;
  }
  .menu-footer .footer__title::before {
    font-size: 12px;
    margin-left: 5px;
  }
}
.menu-footer__column {
  flex: 0 1 33.3333%;
  padding: 0 10px;
}
@media (max-width: 767.98px) {
  .menu-footer__column {
    flex: 0 1 100%;
  }
  .menu-footer__column:not(:last-child) {
    margin: 0px 0px 25px 0px;
  }
}
.menu-footer__list li:not(:last-child) {
  margin: 0px 0px 15px 0px;
}
.menu-footer__link {
  color: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .menu-footer__link:hover {
    color: #e69721;
  }
}

.bottom-footer {
  background: #102430;
}
.bottom-footer__body {
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom-footer__text {
  color: #818181;
}
.bottom-footer__text a {
  color: #fff;
}
@media (min-width: 767.98px) {
  .bottom-footer__text a:hover {
    text-decoration: underline;
  }
}

/* @media (prefers-color-scheme: dark){

} */